* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    min-height: 100vh;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    column-gap: 0.5rem;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
}

.header {
    grid-area: hd;
    margin-bottom: 0.5rem;
}
.ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
  }
  
  li {
    float: left;
    list-style-type: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li a:hover {
    color: yellow;
  }

.footer {
    grid-area: ft;
    margin-top: 0.5rem;
}


.el {
    display: grid;
    background-color: purple;
    color: black;
    place-content: center;

}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.container {
    grid-area: mn;
    margin: 0rem;
    border: 1px solid black;
    display: grid;
    padding: 0rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-auto-rows: minmax(200px, auto);
    row-gap: 1rem;
    column-gap: 0.5rem;
}

.box {
    background-color: black;
    color: white;
    padding: 0.5rem;

}

.box:first-child{
    background-color: blue;
    display: grid;
    place-content: center;
    grid-column-start: 1;
    grid-column-end: 5;
}

.box:nth-child(2) {
    background-color: green;
    grid-column: 1/5;
    grid-row: 2/3;
}