* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-areas: 
    "hd hd hd hd hd hd"
    "fc fc fc fc fc fc"
    "sc sc sc sc sb sb"
    "sbb sbb lc lc sb sb"
    "ft ft ft ft ft ft";
}

.header {
    display: grid;
    grid-area: hd;
    background-color: purple;
    margin-bottom: 0.5rem;
    place-content: center;
    font-size: 3rem;
}
.ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
    list-style-type: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li a:hover {
    color: yellow;
  }


.box:first-child{
    display: grid;
    grid-area: fc;
    margin: 1em;
    grid-column: 1/7;
    grid-row: 1;
    width: 100%;
    
}

.box:nth-child(2){
    display: grid;
    grid-area: sc;
    background-color: blue;
    grid-row: 2;
    color: white;
    font-size: 2rem;
    padding: 10px;
}
.box:nth-child(3){
    font-size: 40px;
    color: white;
    display: grid;
    grid-area: sb;
    background-color: lightblue;
    grid-row: 2 / span 5;
}

.p1::first-letter{
    color: yellow;
    font-size: 5rem;
}

.box:nth-child(4){
    display: grid;
    grid-area: sbb;
    background-color: lightblue;
    color: white;
    font-size: 3rem;
    grid-row: 3 / span 4;
    writing-mode: vertical-lr;
    width: 15rem;
    
    

}

.box:nth-child(5){
    display: grid;
    grid-area: lc;
    background-color: purple;
    color: white;
    font-size: 2rem;
    grid-row: 3 / span 4;
    padding: 10px;
}


.footer{
    display: grid;
    grid-area: ft;
    background-color: purple;
    color: white;
    place-content: end;
    height: 4rem;
    font-size: 2rem;
}